<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MoreMenu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:id="@+id/btn_add_items"
                android:fontFamily="@font/poppinsmedium"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:textStyle="bold"
                android:background="@drawable/btn_clr_drawble"
                android:text="Add Items"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:text="@string/hint_more_add_items"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"

            android:orientation="vertical">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:id="@+id/btn_view_student"
                android:fontFamily="@font/poppinsmedium"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:textStyle="bold"
                android:background="@drawable/btn_clr_drawble"
                android:text="View Student"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:id="@+id/btn_alert"
                android:fontFamily="@font/poppinsmedium"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:textStyle="bold"
                android:background="@drawable/btn_clr_drawble"
                android:text="Today Alerts"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=""/>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>